Rezystory:
R1         10k         
R2         100R        
R3         100R        
R4         470k        
R5         470k        
R6         330R/1W     
R7         470k        
R8         470k        

KOndensatory:
C1         470nF/250VAC
C2         1000uF/16V  
C3         100nF       

Pó³przewodniki:
D1         1N4007      
DZ1        5V1         
TR1        BT136       
TR2        BT136       
U1         ATTINY13    

Inne:
CON1       Z³¹cze ARK2
CON2       Z³¹cze ARK2
CON3       Z³¹cze ARK2 
CON4       Goldpin 2x3
Podstawka 8dip 
