PCBNEW-BOARD Version 1 date 04/10/2012 18:47:25

# Created by Pcbnew(2011-11-27 BZR 3249)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 35
NoConn 0
Di 55333 33531 94401 69570
Ndraw 42
Ntrack 129
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 100
TrackWidthList 500
TrackWidthList 800
TrackWidthList 1000
TrackWidthList 1300
TrackWidthList 1400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 300
Pad2MaskClearance 100
AuxiliaryAxisOrg 63400 60400
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000017"
$EndNCLASS
$NCLASS
Name "230VAC"
Desc ""
Clearance 100
TrackWidth 1000
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000001"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000013"
$EndNCLASS
$MODULE PW_D_600
Po 73500 56750 1800 15 505E2A0B 5009FB0D ~~
Li PW_D_600
Sc 5009FB0D
AR /500994FF
Op 0 0 0
T0 4750 500 600 600 1800 120 N V 21 N "D1"
T1 750 500 600 600 1800 120 N V 21 N "1N4007"
DS 0 0 5000 0 150 21
DS 3000 0 2000 500 150 21
DS 2000 -500 3000 0 150 21
DS 3000 -500 3000 500 150 21
DS 2000 -500 2000 500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 5000 0
$EndPAD
$EndMODULE  PW_D_600
$MODULE PW_TO220
Po 72000 42400 2700 15 505F5ABA 5009FB1E ~~
Li PW_TO220
Sc 5009FB1E
AR /500994AC
Op 0 0 0
T0 1850 500 600 600 2700 120 N V 21 N "TR1"
T1 3100 -1250 600 600 3600 120 N V 21 N "BT136"
DS 2000 0 0 0 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 2000 -4000 150 21
DS 2000 -4000 2000 0 150 21
DS 2000 0 2500 0 150 21
DS 2500 0 2500 -4000 150 21
DS 2500 -4000 2000 -4000 150 21
$PAD
Sh "3" O 1500 750 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" O 1500 750 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 -2000
$EndPAD
$PAD
Sh "1" O 1500 750 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 -3000
$EndPAD
$EndMODULE  PW_TO220
$MODULE DIP-8__300_ELL
Po 80500 54500 1800 15 500BD90A 5009FB0E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5009FB0E
AR /50099492
Op 0 0 0
T0 -2750 -750 700 450 1800 113 N V 21 N "U1"
T1 0 0 700 400 1800 100 N V 21 N "ATTINY13"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE R4
Po 71500 58250 0 15 500BE553 5009FB10 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB10
AR /50099852
Op 0 A 0
T0 -1250 750 550 500 0 80 N V 21 N "R7"
T1 500 750 550 500 0 80 N I 21 N "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67000 51250 2700 15 500BD99B 5009FB12 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB12
AR /50099802
Op 0 A 0
T0 1250 750 550 500 2700 80 N V 21 N "R5"
T1 -750 750 550 500 2700 80 N I 21 N "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67000 45750 2700 15 500BD987 5009FB14 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB14
AR /500997FA
Op 0 A 0
T0 1250 750 550 500 2700 80 N V 21 N "R4"
T1 -750 750 550 500 2700 80 N I 21 N "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 79250 49500 2700 15 500BD932 5009FB16 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB16
AR /500998E2
Op 0 A 0
T0 1250 750 550 500 2700 80 N V 21 N "R3"
T1 -750 750 550 500 2700 80 N I 21 N "100R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 81000 47375 2700 15 505F5A7B 5009FB18 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB18
AR /500998FF
Op 0 A 0
T0 -1125 750 550 500 2700 80 N V 21 N "R2"
T1 625 750 550 500 2700 80 N I 21 N "100R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 84000 52000 2700 15 505F5A91 5009FB1A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5009FB1A
AR /50099882
Op 0 A 0
T0 1250 750 550 500 2700 80 N V 21 N "R1"
T1 0 750 550 500 2700 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE ARC2
Po 71750 37750 2700 15 500BDAD7 500A860E ~~
Li ARC2
Sc 500A860E
AR /5009AA4A
Op 0 0 0
T0 1250 1250 600 600 2700 120 N V 21 N "CON3"
T1 1000 500 600 600 2700 120 N V 21 N "LIGHT2"
DS 500 -4000 500 0 150 21
DS 0 -2000 4000 -2000 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 4000 -4000 150 21
DS 4000 -4000 4000 0 150 21
DS 4000 0 0 0 150 21
$PAD
Sh "1" O 2000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 -1000
$EndPAD
$PAD
Sh "2" O 2000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 -3000
$EndPAD
$EndMODULE  ARC2
$MODULE ARC2
Po 76250 37750 2700 15 505F5ACC 500A8610 ~~
Li ARC2
Sc 500A8610
AR /5009AA4F
Op 0 0 0
T0 2000 -4500 600 600 2700 120 N V 21 N "CON2"
T1 2750 -5250 600 600 2700 120 N V 21 N "LIGHT1"
DS 500 -4000 500 0 150 21
DS 0 -2000 4000 -2000 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 4000 -4000 150 21
DS 4000 -4000 4000 0 150 21
DS 4000 0 0 0 150 21
$PAD
Sh "1" O 2000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 -1000
$EndPAD
$PAD
Sh "2" O 2000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 -3000
$EndPAD
$EndMODULE  ARC2
$MODULE ARC2
Po 86000 45000 1800 15 505F5AD5 500A8612 ~~
Li ARC2
Sc 500A8612
AR /5009AA58
Op 0 0 0
T0 1000 -5500 600 600 2700 120 N V 21 N "CON1"
T1 250 -6000 600 600 2700 120 N V 21 N "230VAC"
DS 500 -4000 500 0 150 21
DS 0 -2000 4000 -2000 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 4000 -4000 150 21
DS 4000 -4000 4000 0 150 21
DS 4000 0 0 0 150 21
$PAD
Sh "1" O 2000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 -1000
$EndPAD
$PAD
Sh "2" O 2000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 2000 -3000
$EndPAD
$EndMODULE  ARC2
$MODULE PW_TO220
Po 80750 44750 900 15 505F5AAC 5009FB1C ~~
Li PW_TO220
Sc 5009FB1C
AR /500994B9
Op 0 0 0
T0 2000 1000 600 600 1800 120 N V 21 N "TR2"
T1 1000 1500 600 600 1800 120 N V 21 N "BT136"
DS 2000 0 0 0 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 2000 -4000 150 21
DS 2000 -4000 2000 0 150 21
DS 2000 0 2500 0 150 21
DS 2500 0 2500 -4000 150 21
DS 2500 -4000 2000 -4000 150 21
$PAD
Sh "3" O 1500 750 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" O 1500 750 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 -2000
$EndPAD
$PAD
Sh "1" O 1500 750 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 -3000
$EndPAD
$EndMODULE  PW_TO220
$MODULE PW_CAP_MKT
Po 71500 54250 900 15 500BDAD1 500A8C64 ~~
Li PW_CAP_MKT
Sc 500A8C64
AR /500994DE
Op 0 0 0
T0 11500 -3250 600 600 1800 120 N V 21 N "C1"
T1 5250 -2500 600 600 900 120 N V 21 N "470nF/250VAC"
DS 6000 -750 6250 -750 150 21
DS 6250 -3250 6250 -750 150 21
DS 6000 -3250 6250 -3250 150 21
DS 6000 -3000 6000 -3250 150 21
DS 6000 -750 6000 -3000 150 21
DS 4750 -750 4750 -3000 150 21
DS 4750 -3000 4750 -3250 150 21
DS 4750 -3250 5000 -3250 150 21
DS 5000 -3250 5000 -750 150 21
DS 5000 -750 4750 -750 150 21
DS 6250 -2000 10000 -2000 150 21
DS 1000 -2000 4750 -2000 150 21
DS 0 0 0 -4000 150 21
DS 0 -4000 11000 -4000 150 21
DS 11000 -4000 11000 0 150 21
DS 11000 0 0 0 150 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 -2000
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 10000 -2000
$EndPAD
$EndMODULE  PW_CAP_MKT
$MODULE PW_C200
Po 75500 59750 900 15 505F5A89 5009FB09 ~~
Li PW_C200
Sc 5009FB09
AR /500998A7
Op 0 0 0
T0 250 -1500 600 600 1800 120 N V 21 N "C3"
T1 1750 -1250 400 400 900 100 N V 21 N "100nF"
DS 1750 -500 2500 -500 150 21
DS 1750 -750 1750 -250 150 21
DS 1250 -750 1250 -250 150 21
DS 500 -500 1250 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2500 -500
$EndPAD
$EndMODULE  PW_C200
$MODULE PW_D_600
Po 67000 55250 0 15 500BD8AF 5009FB0B ~~
Li PW_D_600
Sc 5009FB0B
AR /50099767
Op 0 0 0
T0 1500 -500 600 600 0 120 N V 21 N "DZ1"
T1 4250 -500 600 600 0 120 N V 21 N "5V6"
DS 3500 0 2500 500 150 21
DS 2500 -500 3500 0 150 21
DS 3500 -500 3500 500 150 21
DS 2500 -500 2500 500 150 21
DS 6000 0 0 0 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 6000 0
$EndPAD
$EndMODULE  PW_D_600
$MODULE PW_R_1000
Po 64250 43000 2700 15 500BD9B5 5009FB1B ~~
Li PW_R_1000
Sc 5009FB1B
AR /500994F7
Op 0 0 0
T0 8250 -250 600 600 2700 120 N V 21 N "R6"
T1 3000 -250 600 600 2700 120 N V 21 N "330R/1W"
DS 4000 -1500 4000 -500 150 21
DS 4000 -500 7000 -500 150 21
DS 7000 -500 7000 -1500 150 21
DS 7000 -1500 4000 -1500 150 21
DS 10000 -1000 7000 -1000 150 21
DS 1000 -1000 4000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 10000 -1000
$EndPAD
$EndMODULE  PW_R_1000
$MODULE PW_CEL_200
Po 74000 52250 2700 15 500BD8D2 5009FB0A ~~
Li PW_CEL_200
Sc 5009FB0A
AR /500994CF
Op 0 0 0
T0 4000 -3750 600 600 3600 120 N V 21 N "C2"
T1 0 -2000 600 600 3600 120 N V 21 N "1000uF/16V"
DS 500 -3000 1500 -3000 150 21
DS 1000 -3500 1000 -2500 150 21
DC 2000 -2000 4000 -2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 -2000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 3000 -2000
$EndPAD
$EndMODULE  PW_CEL_200
$MODULE R4
Po 69000 42000 1800 15 505F5A62 500BE437 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500BE437
AR /500BE365
Op 0 A 0
T0 1000 1500 550 500 1800 80 N V 21 N "R8"
T1 750 750 550 500 1800 80 N I 21 N "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE ISP_AVR
Po 76000 59500 0 15 5030047C 5009FB0F ~~
Li ISP_AVR
Sc 5009FB0F
AR /50300923
Op 0 0 0
T0 1500 -2500 600 600 0 120 N V 21 N "CON4"
T1 1000 500 600 600 0 120 N V 21 N "ISP"
DS 3000 -2000 3000 0 80 21
DS 3000 0 0 0 80 21
DS 0 0 0 -2000 80 21
DS 0 -2000 3000 -2000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 -1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 2500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2500 -1500
$EndPAD
$EndMODULE  ISP_AVR
$DRAWSEGMENT
Po 3 75100 48700 78100 48700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 75100 48700 78100 48700 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 3000
Te "0.3000 "
Po 73600 68884 600 800 120 1 1
Sb 0 75100 68199 72100 68199 150
Sd 0 72100 48700 72100 69569 150
Sg 0 75100 48700 75100 69569 150
S1 0 72100 68199 72543 67969 150
S2 0 72100 68199 72543 68429 150
S3 0 75100 68199 74657 67969 150
S4 0 75100 68199 74657 68429 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 3000
Te "0.3000 "
Po 76600 68884 600 800 120 0 1
Sb 0 75100 68199 78100 68199 150
Sd 0 78100 48700 78100 69569 150
Sg 0 75100 48700 75100 69569 150
S1 0 78100 68199 77657 68429 150
S2 0 78100 68199 77657 67969 150
S3 0 75100 68199 75543 68429 150
S4 0 75100 68199 75543 67969 150
$endCOTATION
$DRAWSEGMENT
Po 0 70200 43800 80000 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 43800 70200 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 53400 80000 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87000 53600 86800 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 53600 87000 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 43800 86800 43800 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70200 37000 70200 60400 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 43800 70200 37000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 53600 63400 43800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70200 60400 63400 53600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60400 70200 60400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 53600 80000 60400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 43800 86800 53600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 37000 86800 43800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70200 37000 80000 37000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 9617
Te "0.9617 "
Po 91484 65084 600 800 150 449 1
Sb 0 87600 68000 94400 61200 150
Sd 0 86800 53600 95368 62168 150
Sg 0 80000 60400 88568 68968 150
S1 0 94400 61200 94250 61676 150
S2 0 94400 61200 93924 61350 150
S3 0 87600 68000 88076 67850 150
S4 0 87600 68000 87750 67524 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 9617
Te "0.9617 "
Po 59217 64583 600 800 150 3151 1
Sb 0 56301 60699 63101 67499 150
Sd 0 70200 60400 62133 68467 150
Sg 0 63400 53600 55333 61667 150
S1 0 63101 67499 62625 67349 150
S2 0 63101 67499 62951 67023 150
S3 0 56301 60699 56451 61175 150
S4 0 56301 60699 56777 60849 150
$endCOTATION
$DRAWSEGMENT
Po 0 80000 37000 86800 43800 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 43800 70200 37000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70200 60400 63400 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60400 86800 53600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 37000 86800 43800 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 37000 86800 37000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 60400 63400 37000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 60516 57000 600 800 150 2701 1
Sb 0 61201 53600 61201 60400 150
Sd 0 63000 60400 59831 60400 150
Sg 0 63000 53600 59831 53600 150
S1 0 61201 60400 60971 59957 150
S2 0 61201 60400 61431 59957 150
S3 0 61201 53600 60971 54043 150
S4 0 61201 53600 61431 54043 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 9800
Te "0.9800 "
Po 60116 48700 600 800 150 2701 1
Sb 0 60801 43800 60801 53600 150
Sd 0 63000 53600 59431 53600 150
Sg 0 63000 43800 59431 43800 150
S1 0 60801 53600 60571 53157 150
S2 0 60801 53600 61031 53157 150
S3 0 60801 43800 60571 44243 150
S4 0 60801 43800 61031 44243 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 59916 40400 600 800 150 2701 1
Sb 0 60601 37000 60601 43800 150
Sd 0 63000 43800 59231 43800 150
Sg 0 63000 37000 59231 37000 150
S1 0 60601 43800 60371 43357 150
S2 0 60601 43800 60831 43357 150
S3 0 60601 37000 60371 37443 150
S4 0 60601 37000 60831 37443 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 66800 34316 600 800 150 1 1
Sb 0 70200 35001 63400 35001 150
Sd 0 63400 36600 63400 33631 150
Sg 0 70200 36600 70200 33631 150
S1 0 63400 35001 63843 34771 150
S2 0 63400 35001 63843 35231 150
S3 0 70200 35001 69757 34771 150
S4 0 70200 35001 69757 35231 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 9800
Te "0.9800 "
Po 75100 34316 600 800 150 1 1
Sb 0 80000 35001 70200 35001 150
Sd 0 70200 36600 70200 33631 150
Sg 0 80000 36600 80000 33631 150
S1 0 70200 35001 70643 34771 150
S2 0 70200 35001 70643 35231 150
S3 0 80000 35001 79557 34771 150
S4 0 80000 35001 79557 35231 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 83400 34316 600 800 150 1 1
Sb 0 86800 35001 80000 35001 150
Sd 0 80000 36600 80000 33631 150
Sg 0 86800 36600 86800 33631 150
S1 0 80000 35001 80443 34771 150
S2 0 80000 35001 80443 35231 150
S3 0 86800 35001 86357 34771 150
S4 0 86800 35001 86357 35231 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 89885 40400 600 800 150 899 1
Sb 0 89200 43800 89200 37000 150
Sd 0 87200 37000 90570 37000 150
Sg 0 87200 43800 90570 43800 150
S1 0 89200 37000 89430 37443 150
S2 0 89200 37000 88970 37443 150
S3 0 89200 43800 89430 43357 150
S4 0 89200 43800 88970 43357 150
$endCOTATION
$DRAWSEGMENT
Po 0 86800 60400 86800 43800 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 60400 63400 60400 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 9800
Te "0.9800 "
Po 89885 48700 600 800 150 899 1
Sb 0 89200 53600 89200 43800 150
Sd 0 87200 43800 90570 43800 150
Sg 0 87200 53600 90570 53600 150
S1 0 89200 43800 89430 44243 150
S2 0 89200 43800 88970 44243 150
S3 0 89200 53600 89430 53157 150
S4 0 89200 53600 88970 53157 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 89885 57000 600 800 150 899 1
Sb 0 89200 60400 89200 53600 150
Sd 0 87200 53600 90570 53600 150
Sg 0 87200 60400 90570 60400 150
S1 0 89200 53600 89430 54043 150
S2 0 89200 53600 88970 54043 150
S3 0 89200 60400 89430 59957 150
S4 0 89200 60400 88970 59957 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 66800 63284 600 800 150 1 1
Sb 0 70200 62599 63400 62599 150
Sd 0 63400 60800 63400 63969 150
Sg 0 70200 60800 70200 63969 150
S1 0 63400 62599 63843 62369 150
S2 0 63400 62599 63843 62829 150
S3 0 70200 62599 69757 62369 150
S4 0 70200 62599 69757 62829 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 6800
Te "0.6800 "
Po 83400 63284 600 800 150 0 1
Sb 0 80000 62599 86800 62599 150
Sd 0 86800 60800 86800 63969 150
Sg 0 80000 60800 80000 63969 150
S1 0 86800 62599 86357 62829 150
S2 0 86800 62599 86357 62369 150
S3 0 80000 62599 80443 62829 150
S4 0 80000 62599 80443 62369 150
$endCOTATION
$COTATION
Ge 0 25 0
Va 9800
Te "0.9800 "
Po 75100 63284 600 800 150 0 1
Sb 0 70200 62599 80000 62599 150
Sd 0 80000 60800 80000 63969 150
Sg 0 70200 60800 70200 63969 150
S1 0 80000 62599 79557 62829 150
S2 0 80000 62599 79557 62369 150
S3 0 70200 62599 70643 62829 150
S4 0 70200 62599 70643 62369 150
$endCOTATION
$TRACK
Po 0 74000 42500 74000 43400 800 -1
De 0 0 1 0 800400
Po 0 74750 39750 74750 40250 1000 -1
De 0 0 1 0 400800
Po 0 74000 42500 74000 41000 1000 -1
De 0 0 1 0 0
Po 0 74750 40250 74000 41000 1000 -1
De 0 0 1 0 0
Po 0 78750 42750 78750 42000 1000 -1
De 0 0 2 0 0
Po 0 78750 43750 78750 42750 800 -1
De 0 0 2 0 400800
Po 0 78750 42000 77250 40500 1000 -1
De 0 0 2 0 0
Po 0 77250 40500 77250 39750 1000 -1
De 0 0 2 0 800400
Po 0 77250 40500 77250 39750 1000 -1
De 0 0 2 0 800400
Po 0 71000 42000 71000 42500 500 -1
De 0 0 3 0 400000
Po 0 70500 57250 69500 58250 500 -1
De 0 0 3 0 800000
Po 0 70500 55250 70500 57250 500 -1
De 0 0 3 0 0
Po 0 71500 54250 70500 55250 500 -1
De 0 0 3 0 0
Po 0 71500 52500 71500 54250 500 -1
De 0 0 3 0 0
Po 0 70250 51250 71500 52500 500 -1
De 0 0 3 0 0
Po 0 70250 46500 70250 51250 500 -1
De 0 0 3 0 0
Po 0 71500 45250 70250 46500 500 -1
De 0 0 3 0 0
Po 0 71500 43000 71500 45250 500 -1
De 0 0 3 0 0
Po 0 71000 42500 71500 43000 500 -1
De 0 0 3 0 0
Po 0 75500 58000 78500 55000 500 -1
De 0 0 4 0 0
Po 0 78500 55000 79500 55000 500 -1
De 0 0 4 0 0
Po 0 79500 55000 80000 55500 500 -1
De 0 0 4 0 0
Po 0 75500 58250 76250 59000 500 -1
De 0 0 4 0 0
Po 0 76250 59000 76500 59000 500 -1
De 0 0 4 0 800000
Po 0 73500 58250 75500 58250 500 -1
De 0 0 4 0 400000
Po 0 80000 55500 80000 56000 500 -1
De 0 0 4 0 800000
Po 0 75500 58250 75500 58000 500 -1
De 0 0 4 0 0
Po 0 81000 56750 81000 56000 100 -1
De 0 0 5 0 800400
Po 0 79250 58500 81000 56750 100 -1
De 0 0 5 0 0
Po 0 78000 58500 79250 58500 100 -1
De 0 0 5 0 0
Po 0 77500 59000 78000 58500 100 -1
De 0 0 5 0 400800
Po 0 77500 58000 77500 57000 80 -1
De 0 0 6 0 400800
Po 0 78500 56000 79000 56000 80 -1
De 0 0 6 0 800400
Po 0 77500 57000 78500 56000 80 -1
De 0 0 6 0 0
Po 0 80500 54500 80250 54250 100 -1
De 0 0 7 0 0
Po 0 80500 56750 80500 54500 100 -1
De 0 0 7 0 0
Po 0 79250 58000 80500 56750 100 -1
De 0 0 7 0 0
Po 0 73500 56750 73500 56750 500 -1
De 0 0 7 0 C00C00
Po 0 76000 55000 76500 54500 500 -1
De 0 0 7 0 0
Po 0 76750 54250 77750 54250 500 -1
De 0 0 7 0 0
Po 0 76500 54500 76750 54250 500 -1
De 0 0 7 0 0
Po 0 76000 55250 76000 55000 500 -1
De 0 0 7 0 400800
Po 0 77750 54250 79000 53000 500 -1
De 0 0 7 0 800400
Po 0 80250 54250 77750 54250 100 -1
De 0 0 7 0 0
Po 0 78500 58000 79250 58000 100 -1
De 0 0 7 0 400800
Po 0 74500 56750 75000 57250 500 -1
De 0 0 7 0 800000
Po 0 73500 56750 74500 56750 500 -1
De 0 0 7 0 400000
Po 0 75750 55500 76000 55250 500 -1
De 0 0 7 0 800000
Po 0 75750 56500 75750 55500 500 -1
De 0 0 7 0 0
Po 0 75000 57250 75750 56500 500 -1
De 0 0 7 0 400000
Po 0 81000 49375 81000 53000 500 -1
De 0 0 8 0 C00C00
Po 0 79250 47500 79250 50000 500 -1
De 0 0 9 0 400800
Po 0 73000 45000 73000 43400 500 -1
De 0 0 9 0 800400
Po 0 71500 46500 73000 45000 500 -1
De 0 0 9 0 0
Po 0 73750 52250 73250 51750 500 -1
De 0 0 9 0 0
Po 0 71500 51000 71500 46500 500 -1
De 0 0 9 0 0
Po 0 72250 51750 71500 51000 500 -1
De 0 0 9 0 0
Po 0 73250 51750 72250 51750 500 -1
De 0 0 9 0 0
Po 0 79250 50000 77000 52250 500 -1
De 0 0 9 0 0
Po 0 77000 52250 73750 52250 500 -1
De 0 0 9 0 0
Po 0 81000 45375 81000 45000 500 -1
De 0 0 10 0 400800
Po 0 81000 45000 79750 43750 500 -1
De 0 0 10 0 800400
Po 0 67000 55250 68500 56750 500 -1
De 0 0 11 0 C00000
Po 0 65250 53000 65250 53750 500 -1
De 0 0 11 0 400000
Po 0 66750 55250 67000 55250 500 -1
De 0 0 11 0 800000
Po 0 65250 53750 66750 55250 500 -1
De 0 0 11 0 0
Po 0 67000 49250 67000 47750 500 -1
De 0 0 12 0 C00C00
Po 0 67000 53250 69500 53250 500 -1
De 0 0 13 0 C00000
Po 0 67000 53250 67000 52250 500 -1
De 0 0 13 0 400000
Po 0 67000 52250 65250 50500 500 -1
De 0 0 13 0 0
Po 0 65250 50500 65250 44000 500 -1
De 0 0 13 0 800000
Po 0 76500 44500 77500 45500 1000 -1
De 0 0 14 0 0
Po 0 84000 48000 85500 49500 500 -1
De 0 0 14 0 400800
Po 0 77750 45250 77500 45500 1000 -1
De 0 0 14 0 0
Po 0 77750 43750 77750 45000 800 -1
De 0 0 14 0 400800
Po 0 84000 53750 84000 54000 500 -1
De 0 0 14 0 800400
Po 0 85500 52250 84000 53750 500 -1
De 0 0 14 0 0
Po 0 85500 49500 85500 52250 500 -1
De 0 0 14 0 0
Po 0 76500 58000 77000 58500 80 -1
De 0 0 14 0 400800
Po 0 82000 56000 82000 55250 500 -1
De 0 0 14 0 400800
Po 0 77000 59500 77000 59750 80 -1
De 0 0 14 0 0
Po 0 75500 59750 75000 59250 500 -1
De 0 0 14 0 800000
Po 0 77000 59750 75500 59750 500 -1
De 0 0 14 0 0
Po 0 77000 59750 77000 59500 80 -1
De 0 0 14 0 0
Po 0 77000 58500 77000 59750 80 -1
De 0 0 14 0 0
Po 0 77000 59750 79250 59750 500 -1
De 0 0 14 0 0
Po 0 79250 59750 82000 57000 500 -1
De 0 0 14 0 0
Po 0 82000 57000 82000 56000 500 -1
De 0 0 14 0 800400
Po 0 77500 45500 79250 45500 1000 -1
De 0 0 14 0 0
Po 0 79250 45500 81750 48000 1000 -1
De 0 0 14 0 0
Po 0 81750 48000 84000 48000 1000 -1
De 0 0 14 0 800400
Po 0 75000 43400 75000 44500 800 -1
De 0 0 14 0 400800
Po 0 83250 54750 84000 54000 500 -1
De 0 0 14 0 800400
Po 0 82500 54750 83250 54750 500 -1
De 0 0 14 0 0
Po 0 82000 55250 82500 54750 500 -1
De 0 0 14 0 0
Po 0 77750 45000 77750 45250 1000 -1
De 0 0 14 0 0
Po 0 75000 44500 76500 44500 1000 -1
De 0 0 14 0 0
Po 0 73000 59750 71750 58500 500 -1
De 0 0 14 0 0
Po 0 71750 58500 71750 56000 500 -1
De 0 0 14 0 0
Po 0 71750 56000 72500 55250 500 -1
De 0 0 14 0 0
Po 0 72500 55250 73000 55250 500 -1
De 0 0 14 0 800000
Po 0 75000 59250 74500 59750 500 -1
De 0 0 14 0 400000
Po 0 74000 55250 76000 53250 500 -1
De 0 0 14 0 800000
Po 0 73000 55250 74000 55250 500 -1
De 0 0 14 0 400000
Po 0 74500 59750 73000 59750 500 -1
De 0 0 14 0 0
Po 0 80000 52250 79250 51500 500 -1
De 0 0 15 0 800400
Po 0 80000 53000 80000 52250 500 -1
De 0 0 15 0 400800
Po 0 82000 52000 84000 50000 500 -1
De 0 0 16 0 800400
Po 0 82000 53000 82000 52000 500 -1
De 0 0 16 0 400800
Po 0 79250 59000 81500 56750 100 -1
De 0 0 16 0 0
Po 0 81500 56750 81500 54500 100 -1
De 0 0 16 0 0
Po 0 81500 54500 82000 54000 100 -1
De 0 0 16 0 0
Po 0 82000 54000 82000 53000 100 -1
De 0 0 16 0 800400
Po 0 78500 59000 79250 59000 100 -1
De 0 0 16 0 400800
Po 0 72750 39750 72750 38500 1000 -1
De 0 0 17 0 400800
Po 0 72750 38500 73500 37750 1000 -1
De 0 0 17 0 0
Po 0 73500 37750 78500 37750 1000 -1
De 0 0 17 0 0
Po 0 78500 37750 79250 38500 1000 -1
De 0 0 17 0 0
Po 0 79250 38500 79250 39750 1000 -1
De 0 0 17 0 800400
Po 0 80000 39750 84000 43750 1000 -1
De 0 0 17 0 0
Po 0 84000 43750 84000 46000 1000 -1
De 0 0 17 0 800400
Po 0 79250 39750 80000 39750 1000 -1
De 0 0 17 0 400800
Po 0 69500 40750 70500 39750 500 -1
De 0 0 17 0 0
Po 0 70500 39750 72750 39750 500 -1
De 0 0 17 0 800000
Po 0 69500 42000 69500 40750 500 -1
De 0 0 17 0 0
Po 0 69500 44250 69500 42000 500 -1
De 0 0 17 0 400000
Po 0 67000 42000 69500 42000 500 -1
De 0 0 17 0 400000
Po 0 69000 43750 69500 44250 500 -1
De 0 0 17 0 800000
Po 0 67000 43750 69000 43750 500 -1
De 0 0 17 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
